<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insira_os_valores_de_kcr_e_tcr"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtKcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/valor_de_kcr"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"
        android:autofillHints="username"/>

    <EditText
        android:id="@+id/edtTcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/valor_de_tcr"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:autofillHints="username"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular" />
</LinearLayout>