<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conex_o_mqtt"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:hint="@string/ip_do_broker_ex_192_168_0_100"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/edtTopico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:hint="@string/t_pico_mqtt_ex_pid_controle" />

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/avan_ar" />
</LinearLayout>